{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2023"],
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    // tsup's dts build hardcodes `baseUrl: compilerOptions.baseUrl || "."`
    // (node_modules/tsup/dist/rollup.js), and TS6 errors on baseUrl as a
    // TS7 deprecation. We never set baseUrl ourselves — drop this once tsup
    // ships a dts build that doesn't inject it.
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "test"]
}
